upstream php {
    server app:8000;
}

server {
    listen 80;
    server_name $SERVER_NAME;

    location / {
        proxy_pass http://php;
        # proxy_max_temp_file_size 4096m
    }

    # location /static/ {
    #     alias /app/static/;
    # }

    # location /media/ {
    #     alias /app/media/;
    # }
}