upstream php {
    server app:8000;
}

server {
    listen 80;
    server_name unmtid-apps.net;

    location ~ /\.git {
        deny all;
    }
    
    # location / {
    #     proxy_pass http://php;
    #     # proxy_max_temp_file_size 4096m
    # }
    location / {
	    # proxy_pass http://flask/;
        return 301 https://$server_name$request_uri;   
    }    

    # location /static/ {
    #     alias /app/static/;
    # }

    # location /media/ {
    #     alias /app/media/;
    # }
}

server {
   listen 443 ssl;
   server_name unmtid-apps.net;
   
#   location / {
#       proxy_pass http://php; #for demo purposes
#   }

   ssl_certificate /etc/letsencrypt/live/unmtid-apps.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/unmtid-apps.net/privkey.pem;

   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
